# Zoopla_UK_Automation

./: .project  CrossBrowserTesting.xml  Testtestng.xml  paralleltestng.xml  pom.xml  testng.xml  unitTesting.xml
Features/: LoginFunction.feature
TestData/: ExcelData.xlsx
log/: application.html
src/main/java/config/: Config.properties
src/main/java/zoopla/uk/basepage/: BasePage.java
src/main/java/zoopla/uk/elementspage/: LoginElementsPage.java
src/main/java/zoopla/uk/generic/: CommonUtility.java  WaitHelper.java
src/main/java/zoopla/uk/listener/: ListenerTest.java
src/test/java/automation/challenges/: CheckBoxOperations.java  DragAndDrop.java  DropDown.java  DynamicDropDown.java  MouseHover.java  ReadDatabase.java  ReadExcel.java  ScrollUpAndDown.java  SelectCheckBox.java  SelectRadioButton.java  SwitchToframe.java  multipleWindows.java  scrollDown.java
src/test/java/com/usa/failTestRun/: ClassA.java  ClassB.java  ClassC.java  CrossBrowserScript.java  DataProviderTest.java  ParallelTesting.java  UnitTesting.java
src/test/java/zoopla/uk/hooks/: Hooks.java
src/test/java/zoopla/uk/myrunner/: MyRunner.java
src/test/java/zoopla/uk/stepdefintaions/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SanityTest/: Zoopla.uk.html  Zoopla.uk.xml
test-output/junitreports/: TEST-automation.challenges.ReadExcel.xml  TEST-zoopla.uk.myrunner.MyRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SanityTest/: Zoopla.uk.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
