URL = https://www.zoopla.co.uk/

UATURL = https://www.zoopla.co.uk/
QAURL = https://www.zoopla.co.uk/
PROD = https://www.zoopla.co.uk/

userName = alammohammed79@gmail.com
pwd = SAYEDawan2008@


browser = firefox 

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera 
SafariPath = safari
MEdge  = edge